D:\программирование\С#\дз\dz 7\task 50\bin\Debug\net6.0\task 50.exe
D:\программирование\С#\дз\dz 7\task 50\bin\Debug\net6.0\task 50.deps.json
D:\программирование\С#\дз\dz 7\task 50\bin\Debug\net6.0\task 50.runtimeconfig.json
D:\программирование\С#\дз\dz 7\task 50\bin\Debug\net6.0\task 50.dll
D:\программирование\С#\дз\dz 7\task 50\bin\Debug\net6.0\task 50.pdb
D:\программирование\С#\дз\dz 7\task 50\obj\Debug\net6.0\task 50.csproj.AssemblyReference.cache
D:\программирование\С#\дз\dz 7\task 50\obj\Debug\net6.0\task 50.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\С#\дз\dz 7\task 50\obj\Debug\net6.0\task 50.AssemblyInfoInputs.cache
D:\программирование\С#\дз\dz 7\task 50\obj\Debug\net6.0\task 50.AssemblyInfo.cs
D:\программирование\С#\дз\dz 7\task 50\obj\Debug\net6.0\task 50.csproj.CoreCompileInputs.cache
D:\программирование\С#\дз\dz 7\task 50\obj\Debug\net6.0\task 50.dll
D:\программирование\С#\дз\dz 7\task 50\obj\Debug\net6.0\refint\task 50.dll
D:\программирование\С#\дз\dz 7\task 50\obj\Debug\net6.0\task 50.pdb
D:\программирование\С#\дз\dz 7\task 50\obj\Debug\net6.0\task 50.genruntimeconfig.cache
D:\программирование\С#\дз\dz 7\task 50\obj\Debug\net6.0\ref\task 50.dll
