D:\программирование\dz 7\task 52\obj\Debug\net6.0\task 52.csproj.AssemblyReference.cache
D:\программирование\dz 7\task 52\obj\Debug\net6.0\task 52.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\dz 7\task 52\obj\Debug\net6.0\task 52.AssemblyInfoInputs.cache
D:\программирование\dz 7\task 52\obj\Debug\net6.0\task 52.AssemblyInfo.cs
D:\программирование\dz 7\task 52\obj\Debug\net6.0\task 52.csproj.CoreCompileInputs.cache
D:\программирование\dz 7\task 52\bin\Debug\net6.0\task 52.exe
D:\программирование\dz 7\task 52\bin\Debug\net6.0\task 52.deps.json
D:\программирование\dz 7\task 52\bin\Debug\net6.0\task 52.runtimeconfig.json
D:\программирование\dz 7\task 52\bin\Debug\net6.0\task 52.dll
D:\программирование\dz 7\task 52\bin\Debug\net6.0\task 52.pdb
D:\программирование\dz 7\task 52\obj\Debug\net6.0\task 52.dll
D:\программирование\dz 7\task 52\obj\Debug\net6.0\refint\task 52.dll
D:\программирование\dz 7\task 52\obj\Debug\net6.0\task 52.pdb
D:\программирование\dz 7\task 52\obj\Debug\net6.0\task 52.genruntimeconfig.cache
D:\программирование\dz 7\task 52\obj\Debug\net6.0\ref\task 52.dll
