D:\программирование\dz 7\task 47\bin\Debug\net6.0\task 47.exe
D:\программирование\dz 7\task 47\bin\Debug\net6.0\task 47.deps.json
D:\программирование\dz 7\task 47\bin\Debug\net6.0\task 47.runtimeconfig.json
D:\программирование\dz 7\task 47\bin\Debug\net6.0\task 47.dll
D:\программирование\dz 7\task 47\bin\Debug\net6.0\task 47.pdb
D:\программирование\dz 7\task 47\obj\Debug\net6.0\task 47.csproj.AssemblyReference.cache
D:\программирование\dz 7\task 47\obj\Debug\net6.0\task 47.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\dz 7\task 47\obj\Debug\net6.0\task 47.AssemblyInfoInputs.cache
D:\программирование\dz 7\task 47\obj\Debug\net6.0\task 47.AssemblyInfo.cs
D:\программирование\dz 7\task 47\obj\Debug\net6.0\task 47.csproj.CoreCompileInputs.cache
D:\программирование\dz 7\task 47\obj\Debug\net6.0\task 47.dll
D:\программирование\dz 7\task 47\obj\Debug\net6.0\refint\task 47.dll
D:\программирование\dz 7\task 47\obj\Debug\net6.0\task 47.pdb
D:\программирование\dz 7\task 47\obj\Debug\net6.0\task 47.genruntimeconfig.cache
D:\программирование\dz 7\task 47\obj\Debug\net6.0\ref\task 47.dll
